{
  "name": "@swc/wkb",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,mdx,astro}\"",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx,astro}\"",
    "typecheck": "tsc --noEmit",
    "ci": "pnpm run typecheck && pnpm run format:check"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/starlight": "^0.31.1",
    "@astrojs/tailwind": "^5.1.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "astro": "^5.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.32.5",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "prettier": "^3.5.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.2.1",
  "engines": {
    "node": ">=20"
  }
}
